<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>8</LangVersion>
        <Description>
            Provides the ImGuiController class, which aids in using Silk.NET's OpenGL bindings with ImGui.NET.
        </Description>
        <Version>1.0.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Ultz/SilkExtensions</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.75.0" />
      <PackageReference Include="Silk.NET.Input.Common" Version="1.2.1" />
      <PackageReference Include="Silk.NET.Input.Extensions" Version="1.0.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="1.2.1" />
      <PackageReference Include="Silk.NET.Windowing.Common" Version="1.2.1" />
    </ItemGroup>

</Project>
