pluginManagement {
    // Provide repositories to resolve plugins
    repositories {
        maven { url "https://cache-redirector.jetbrains.com/plugins.gradle.org" }
        maven { url "https://cache-redirector.jetbrains.com/dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://cache-redirector.jetbrains.com/myget.org.rd-snapshots.maven" }
    }
    resolutionStrategy {
        eachPlugin {
            // Gradle has to map a plugin dependency to Maven coordinates - '{groupId}:{artifactId}:{version}'. It tries
            // to do use '{plugin.id}:{plugin.id}.gradle.plugin:version'.
            // This doesn't work for rdgen, so we provide some help
            if (requested.id.id == "com.jetbrains.rdgen") {
                useModule("com.jetbrains.rd:rd-gen:${requested.version}")
            }
        }
    }
}

rootProject.name = 'silkdotnet'

include ':protocol'