# Silk.NET

./: $NewRepo.sln  .editorconfig  .gitattributes  .gitignore  .gitmodules  .nuke  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  LICENSE.md  README.md  Readme.md  Silk.NET.Maths.sln  Silk.NET.gen.sln  Silk.NET.sln  Silk.NET.sln.DotSettings  SilkExtensions.sln  SilkX.sln  THIRD_PARTIES.md  azure-pipelines-cd.yml  azure-pipelines.yml  build.bat  build.cmd  build.ps1  build.sh  clean.bat  clean.sh  d3d11.json  egl.json  generator.bat  generator.json  generator.ps1  generator.sh  global.json  nuget.config  pack.bat  (+8 more)
D3D12Triangle/: D3D12Triangle.csproj  DX12Sample.cs  DXSample.cs  HelloTriangle.cs  Program.cs
Example.ImGui/: Example.ImGui.csproj  Program.cs
JupyterTest/: JupyterTest.csproj  Program.cs
PrototypeStructChaining/: Bool32.cs  ChainExtensions.cs  DeviceCreateInfo.cs  IChainable.cs  IExtendsChain.cs  IStructuredType.cs  ManagedChain.cs  ManagedChain.gen.cs  ManagedChain.gen.tt  ManagedChain.tt  PhysicalDeviceAccelerationStructureFeaturesKHR.cs  PhysicalDeviceDescriptorIndexingFeatures.cs  PhysicalDeviceFeatures.cs  PhysicalDeviceFeatures2.cs  PrototypeStructChaining.csproj
Silk.NET.OpenGL.Abstactions/: Silk.NET.OpenGL.Abstactions.csproj
Silk.NET.Windowing.Testing/: Program.cs  Silk.NET.Windowing.Testing.csproj
Ultz.SilkExtensions.ImGui/: ImGuiController.cs  ImGuiFontConfig.cs  Shader.cs  Texture.cs  Ultz.SilkExtensions.ImGui.csproj  Util.cs
examples/BlankWindow/: BlankWindow.csproj  Program.cs
examples/InputTest/: InputTest.csproj  Program.cs
examples/Triangle/: Game.cs  Program.cs  Triangle.csproj  libglfw.3.dylib  shader.frag
sources/Core/: FodyWeavers.xsd  Silk.NET.Core.cs  Silk.NET.Core.csproj  Silk.NET.Core.csproj.DotSettings  Silk.NET.Core.targets  SilkMarshal.cs
sources/GLFW/: .silktouch.d  Cursor.gen.cs  Glfw.cs  Glfw.gen.cs  GlfwContext.cs  IGlfw.gen.cs  Monitor.gen.cs  Silk.NET.GLFW.csproj  Window.gen.cs
sources/OpenGL/: GL.cs  GL.gen.cs  IGL.gen.cs  Silk.NET.OpenGL.csproj  Sync.gen.cs
sources/Playground/: InputTesting.cs  Playground.csproj  Program.cs  libSDL3.dylib
sources/SilkTouch/: GenerateSources.bat  JobDependencies.cs  Program.cs  ServiceCollectionExtensions.cs  Silk.NET.SilkTouch.csproj  SilkTouchConfiguration.cs  SilkTouchGenerator.cs  test.json
src/: .gitignore  Directory.Build.props  Directory.Build.targets
src/Assimp/: Directory.Build.props
src/BuildTools/: BuildTools.csproj  Program.cs
src/Core/: Directory.Build.props
src/Input/: Directory.Build.props
src/Lab/: .gitignore  Directory.Build.props  Glfw.7c893afd-9247-4b04-9a1d-f859bdd9aded.gen
src/Maths/: .gitignore  Directory.Build.props  Maths.sln  README.md  Silk.Net.Maths.sln  benchmark-testing-structure.md  how-to-runtime.md
src/Microsoft/: Directory.Build.props  dxva.h  include.h
src/Native/: .gitignore  Directory.Build.props  Directory.Build.targets  README.md
src/OpenAL/: Directory.Build.props
src/OpenCL/: Directory.Build.props
src/OpenGL/: Directory.Build.props
src/OpenXR/: Directory.Build.props
src/ReSharper/: .gitattributes  .gitignore  CHANGELOG.md  README.md  ReSharperPlugin.SilkDotNet.sln  build.gradle  buildPlugin.ps1  gradle.properties  nuget.config  publishPlugin.ps1  runVisualStudio.ps1  settings.gradle  settings.ps1
src/Silk.NET.Core/: Silk.NET.Core.csproj
src/Silk.NET.Generators.Interop/: Class1.cs  NativeGenerator.cs  Silk.NET.Generators.Interop.csproj
src/Vulkan/: Directory.Build.props  VMASharp_API_For_Review.md  vk_video.h
src/Windowing/: Directory.Build.props
src/benchmarks/: Directory.Build.props
src/bindings/: Directory.Build.targets  silktouch.json
src/generators/: README.md
src/infrastructure/: .gitignore  Directory.Build.props  Directory.Build.targets  README.md
tests/: Directory.Build.props
tests/$NewProject/: $NewProject.UnitTests.csproj
tests/Core/: Silk.NET.Core.UnitTests.csproj
tests/Maths/: ExpTests.cs  Matrix3x2Tests.cs  Matrix4x4Tests.cs  Silk.NET.Maths.Tests.csproj  Vector2Tests.cs  Vector4Tests.cs
tests/SDL/: Silk.NET.SDL.UnitTests.csproj
tests/Silk.NET.Core.Tests/: Program.cs  Silk.NET.Core.Tests.csproj
tests/Silk.NET.Core.UnitTests/: ConstPtr2DTests.cs  ConstPtrTests.cs  Globals.cs  MutMutTests.cs  MutTests.cs  Ptr2DTests.cs  PtrPtrTests.cs  PtrTests.cs  Ref2DTests.cs  RefTests.cs  Silk.NET.Core.UnitTests.csproj
tests/Silk.NET.Maths.Tests/: MathHelper.cs  Matrix3x2Tests.cs  Matrix4x4Tests.cs  PlaneTests.cs  PowIntTests.cs  QuaternionTests.cs  Scalar.Bitwise.cs  Silk.NET.Maths.Tests.csproj  Vector2Tests.cs  Vector3Tests.cs  Vector4Tests.cs  packages.lock.json
tests/Silk.NET.SilkTouch.Emitter.Tests/: ClassSymbolTests.cs  EmitterFieldTests.cs  EmitterNamespaceMemberTests.cs  EmitterNamespaceTests.cs  EmitterStructIntegrationTests.cs  EmitterStructMemberFieldsTests.cs  EmitterStructTests.cs  EmitterTest.cs  ExternalTypeReferenceTests.cs  FunctionPointerTypeReferenceTests.cs  IdentifierSymbolTests.cs  IdentifierTests.cs  InternalTypeReferenceTests.cs  PointerTypeReferenceTests.cs  Silk.NET.SilkTouch.Emitter.Tests.csproj  StaticExternalMethodSymbolTests.cs  packages.lock.json
tests/Silk.NET.SilkTouch.IntegrationTests/: GLFWIntegrationTests.cs  Silk.NET.SilkTouch.IntegrationTests.csproj  StructIntegrationTests.Test1.verified.txt  StructIntegrationTests.Test10.verified.txt  StructIntegrationTests.Test11.verified.txt  StructIntegrationTests.Test2.verified.txt  StructIntegrationTests.Test4.verified.txt  StructIntegrationTests.cs  TestHelper.cs  packages.lock.json
tests/Silk.NET.SilkTouch.Scraper.Tests/: Assembly.cs  BasicXMLTests.cs  FieldScrapingTests.cs  Helpers.cs  IdentityScrapingTests.cs  NamespaceScrapingTests.cs  Silk.NET.SilkTouch.Scraper.Tests.csproj  StructMemberScrapingTests.cs  StructScrapingTests.cs  packages.lock.json
tests/Silk.NET.SilkTouch.Symbols.Tests/: ExternalTypeReferenceTests.cs  ImmutableArrayHelperTests.cs  MockSymbolVisitor.cs  Silk.NET.SilkTouch.Symbols.Tests.csproj  (+3 more)
(+81314 files in other folders)
