<Project Sdk="Microsoft.NET.Sdk" InitialTargets="RemoveDuplicateItems">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="**/*.gen.cs" />
    <Compile Include="Cursor.gen.cs" />
    <Compile Include="glfw3/Allocator.gen.cs" />
    <Compile Include="glfw3/Gamepadstate.gen.cs" />
    <Compile Include="glfw3/Gammaramp.gen.cs" />
    <Compile Include="glfw3/Glfw.gen.cs" />
    <Compile Include="glfw3/Image.gen.cs" />
    <Compile Include="glfw3/Vidmode.gen.cs" />
    <Compile Include="Monitor.gen.cs" />
    <Compile Include="Window.gen.cs" />
    <Compile Include="Window.gen.cs" />
    <!-- because Roslyn is a plonker -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Silk.NET.Core.csproj" />
  </ItemGroup>
  <!-- again because Roslyn is a plonker -->
  <Target Name="RemoveDuplicateItems">
    <RemoveDuplicates Inputs="@(Compile)">
      <Output TaskParameter="Filtered" ItemName="SilkDotNetCompile" />
    </RemoveDuplicates>
    <ItemGroup>
      <Compile Remove="@(Compile)" />
      <Compile Include="@(SilkDotNetCompile)" />
    </ItemGroup>
  </Target>
  <Import Project="..\Core\Silk.NET.Core.targets" />
</Project>