<Project Sdk="Microsoft.NET.Sdk" InitialTargets="RemoveDuplicateItems">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="**/*.gen.cs" />
    <Compile Include="glfw3/Glfw.gen.cs" />
    <Compile Include="glfw3/GLFWallocator.gen.cs" />
    <Compile Include="glfw3/GLFWgamepadstate.gen.cs" />
    <Compile Include="glfw3/GLFWgammaramp.gen.cs" />
    <Compile Include="glfw3/GLFWimage.gen.cs" />
    <Compile Include="glfw3/GLFWimage.gen.cs" />
    <Compile Include="glfw3/GLFWimage.gen.cs" />
    <Compile Include="glfw3/GLFWvidmode.gen.cs" />
    <!-- because Roslyn is a plonker -->
  </ItemGroup>
  <!-- again because Roslyn is a plonker -->
  <Target Name="RemoveDuplicateItems">
    <RemoveDuplicates Inputs="@(Compile)">
      <Output TaskParameter="Filtered" ItemName="SilkDotNetCompile" />
    </RemoveDuplicates>
    <ItemGroup>
      <Compile Remove="@(Compile)" />
      <Compile Include="@(SilkDotNetCompile)" />
    </ItemGroup>
  </Target>
</Project>