<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenGL\Silk.NET.OpenGL.csproj" />
      <ProjectReference Include="..\SDL\Silk.NET.SDL.csproj" />
    </ItemGroup>

    <Import Project="../Core/Silk.NET.Core.targets" />

</Project>
