<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenGL\OpenGL\Silk.NET.OpenGL.csproj" />
      <ProjectReference Include="..\SDL\SDL\Silk.NET.SDL.csproj" />
      <ProjectReference Include="..\Windowing\Windowing\Silk.NET.Windowing.csproj" />
      <ProjectReference Include="..\Input\Input\Silk.NET.Input.csproj" />
    </ItemGroup>

</Project>
