<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.android_probe</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <Target Name="GetAndroidJar" DependsOnTargets="AndroidPrepareForBuild">
    <ItemGroup>
      <SilkAndroidJarIn Include="$(JavaPlatformJarPath)" />
      <SilkAndroidJarOut Include="$(MSBuildThisFileDirectory)android.jar.gen.txt" />
    </ItemGroup>
    <WriteLinesToFile File="@(SilkAndroidJarOut)" 
                      Lines="@(SilkAndroidJarIn)" 
                      Overwrite="true" 
                      Encoding="UTF-8" />
  </Target>
</Project>