<Project InitialTargets="SilkAddDateTime">
    <!-- NuGet Stuff -->
    <ItemGroup>
        <Content Include="$(SilkDocumentationDir)\readme\silkdotnet_v3.png"
                 Link="logo.png"
                 Pack="true"
                 PackagePath="\"
                 Visible="false">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <!-- Date/time based versioning (mainly used by natives) -->
    <Target Name="SilkAddDateTime">
        <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
            <SilkGitDateTimeFormat>%25%25cI</SilkGitDateTimeFormat>
        </PropertyGroup>
        <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
            <SilkGitDateTimeFormat>%25cI</SilkGitDateTimeFormat>
        </PropertyGroup>
        <Exec ConsoleToMSBuild="True"
              Command="git show -s &quot;--format=$(SilkGitDateTimeFormat)&quot;"
              WorkingDirectory="$(SilkGitDirForVersion)"
              Condition="'$(SilkGitDirForVersion)' != ''">
            <Output TaskParameter="ConsoleOutput" PropertyName="_SilkGitIdt" />
        </Exec>
        <PropertyGroup Condition="'$(SilkGitDirForVersion)' != ''">
            <PackageVersion>$([System.DateTime]::Parse($(_SilkGitIdt)).ToUniversalTime().ToString(yyyy.MM.dd))</PackageVersion>
        </PropertyGroup>
    </Target>
</Project>
