<Project>
    <!-- NuGet Stuff -->
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)..\documentation\readme\silkdotnet_v3.png"
                 Link="logo.png"
                 Pack="true"
                 PackagePath="\"
                 Visible="false">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>