<!--suppress CheckTagEmptyBody -->
<Project>
    <!-- General -->
    <PropertyGroup>
        <!-- Target Framework - kept in sync with .NET LTS releases. Use this property in all csprojs. -->
        <SilkTargetFramework>net6.0</SilkTargetFramework>
        <!-- Helper properties for accessing directories -->
        <SilkBenchmarksDir>$(MSBuildThisFileDirectory)benchmarks</SilkBenchmarksDir>
        <SilkBindingsDir>$(MSBuildThisFileDirectory)bindings</SilkBindingsDir>
        <SilkExperimentsDir>$(MSBuildThisFileDirectory)experiments</SilkExperimentsDir>
        <SilkGeneratorsDir>$(MSBuildThisFileDirectory)generators</SilkGeneratorsDir>
        <SilkInfrastructureDir>$(MSBuildThisFileDirectory)infrastructure</SilkInfrastructureDir>
        <SilkLibrariesDir>$(MSBuildThisFileDirectory)libraries</SilkLibrariesDir>
        <SilkSubmodulesDir>$(MSBuildThisFileDirectory)submodules</SilkSubmodulesDir>
        <SilkDocumentationDir>$(MSBuildThisFileDirectory)../documentation</SilkDocumentationDir>
        <SilkTestsDir>$(MSBuildThisFileDirectory)../tests</SilkTestsDir>
    </PropertyGroup>
    <!-- Compiler Options -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <!-- NuGet -->
    <PropertyGroup>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>preview</LangVersion>
        <Authors>.NET Foundation and Contributors</Authors>
        <PackageReleaseNotes>
            Complete rewrite
        </PackageReleaseNotes>
        <PackageTags Condition="'$(PackageTags)' == ''">OpenCL;OpenGL;OpenAL;OpenGLES;GLES;Vulkan;Assimp;DirectX;GLFW;SDL;Windowing;Input;Gamepad;Joystick;Keyboard;Mouse;SilkTouch;Source;Generator;C#;F#;.NET;DotNet;Mono;Vector;Math;Maths;Numerics;Game;Graphics;Compute;Audio;Sound;Engine;Silk;Silk.NET;Slim.NET;ElgarTK;GPU;Sharp;Science;Scientific;Visualization;Visual;Audiovisual;Windows;macOS;Linux;Android;Bindings;OSX;Wrapper;Native</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageOutputPath>$(MSBuildThisFileDirectory)/../output_packages</PackageOutputPath>
        <RepositoryUrl>https://github.com/dotnet/Silk.NET</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <VersionPrefix>3.0.0</VersionPrefix>
        <VersionSuffix Condition="'$(VersionSuffix)' == ''">preview</VersionSuffix>
        <Description Condition="'$(Description)' == ''">
            Silk.NET is a high-speed, advanced library, providing bindings to popular low-level APIs such as OpenGL, OpenCL, OpenAL, OpenXR, GLFW, SDL, Vulkan, Assimp, and DirectX.
        </Description>
    </PropertyGroup>
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\documentation\readme\silkdotnet_v3.png" Pack="true" Visible="false" PackagePath="icon.png" />
	</ItemGroup>
    <!-- SourceLink -->
    <PropertyGroup Condition="'$(SilkEnableSourceLink)' != 'false' And '$(SilkSourceLinkExempt)' == ''">
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup Condition="'$(SilkEnableSourceLink)' != 'false' And '$(SilkSourceLinkExempt)' == ''">
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    </ItemGroup>
    <PropertyGroup Condition="'$(SilkSourceLinkExempt)' != ''">
        <IncludeSymbols>false</IncludeSymbols>
        <SymbolPackageFormat></SymbolPackageFormat>
    </PropertyGroup>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
</Project>
